FROM tomcat:9.0-jdk11-temurin

RUN apt-get update -y 

RUN apt-get install -y git

RUN apt-get install nodejs npm -f -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://MartaTrindade@bitbucket.org/martatrindade/devops-21-22-lmn-1211784.git

WORKDIR /tmp/build/devops-21-22-lmn-1211784/CA4/Part-2/demo

# Give permission to execute the application
RUN chmod u+x gradlew

RUN ./gradlew clean build && cp build/libs/demo-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps && rm -Rf /tmp/build/

EXPOSE 8080
